# Draw.io Export Format

## Classes

### User
```
{
  "type": "class",
  "id": "User",
  "position": { "x": 320, "y": 40 },
  "attributes": [
    "id: String",
    "name: String",
    "email: String",
    "roles: List<Role>"
  ],
  "methods": [
    "authenticate()",
    "authorize()",
    "hasRole(RoleType)"
  ]
}
```

### Role (Interface)
```
{
  "type": "interface",
  "id": "Role",
  "position": { "x": 320, "y": 240 },
  "attributes": [
    "type: RoleType",
    "permissions: Set<Permission>"
  ],
  "methods": [
    "hasPermission(Permission)",
    "checkPermission(Context)"
  ]
}
```

### Concrete Roles

#### SystemAdminRole
```
{
  "type": "class",
  "id": "SystemAdminRole",
  "position": { "x": 120, "y": 400 },
  "methods": [
    "manageSecuritySettings()",
    "manageBackups()",
    "monitorSystem()",
    "approveRefunds()"
  ]
}
```

#### DevelopmentStaffRole
```
{
  "type": "class",
  "id": "DevelopmentStaffRole",
  "position": { "x": 120, "y": 520 },
  "methods": [
    "deployCode()",
    "manageTechnicalDocs()",
    "analyzeTechnicalIssues()"
  ]
}
```

#### StaffManagerRole
```
{
  "type": "class",
  "id": "StaffManagerRole",
  "position": { "x": 120, "y": 640 },
  "methods": [
    "manageStaffAccounts()",
    "assignTasks()",
    "evaluatePerformance()"
  ]
}
```

### Domain Classes

#### Content (Interface)
```
{
  "type": "interface",
  "id": "Content",
  "position": { "x": 720, "y": 40 },
  "attributes": [
    "id: String",
    "title: String",
    "createdAt: DateTime",
    "category: Category",
    "tags: List<Tag>"
  ],
  "methods": [
    "share()",
    "delete()"
  ]
}
```

#### Bookmark
```
{
  "type": "class",
  "id": "Bookmark",
  "position": { "x": 720, "y": 200 },
  "attributes": [
    "url: String",
    "folder: Folder"
  ],
  "methods": [
    "import()",
    "export()"
  ]
}
```

## Relationships

### Inheritance
```
{
  "type": "inheritance",
  "connections": [
    { "from": "SystemAdminRole", "to": "Role" },
    { "from": "DevelopmentStaffRole", "to": "Role" },
    { "from": "StaffManagerRole", "to": "Role" },
    { "from": "StaffRole", "to": "Role" },
    { "from": "GroupAdminRole", "to": "Role" },
    { "from": "GroupOperatorRole", "to": "Role" },
    { "from": "MemberRole", "to": "Role" },
    { "from": "Bookmark", "to": "Content" },
    { "from": "Article", "to": "Content" },
    { "from": "Newspaper", "to": "Content" }
  ]
}
```

### Associations
```
{
  "type": "association",
  "connections": [
    {
      "from": "User",
      "to": "Role",
      "fromMultiplicity": "1",
      "toMultiplicity": "*",
      "label": "has"
    },
    {
      "from": "User",
      "to": "Group",
      "fromMultiplicity": "1",
      "toMultiplicity": "*",
      "label": "belongs to"
    },
    {
      "from": "Content",
      "to": "Category",
      "fromMultiplicity": "1",
      "toMultiplicity": "1",
      "label": "categorized by"
    }
  ]
}
```

## Style Guide

### Colors
```
{
  "colors": {
    "interface": "#E1F5FE",
    "class": "#FFFFFF",
    "enum": "#E8F5E9",
    "relationship": "#000000"
  }
}
```

### Font Styles
```
{
  "fonts": {
    "class": {
      "name": "bold",
      "attributes": "normal",
      "methods": "normal"
    },
    "interface": {
      "stereotype": "italic",
      "name": "bold"
    }
  }
}
```

### Layout
```
{
  "layout": {
    "horizontalSpacing": 50,
    "verticalSpacing": 40,
    "marginTop": 20,
    "marginLeft": 20
  }
}
```

## Notes
1. 全てのクラスは白背景（#FFFFFF）を使用
2. インターフェースは薄い青（#E1F5FE）を使用
3. 継承関係は実線の三角矢印
4. 関連関係は実線の通常矢印
5. 多重度は関連線の端に表示
6. クラス名は太字、属性とメソッドは通常のフォント